{
	"name": "fizz-tools",
	"displayName": "FizzTools",
	"description": "Fizzmod toolset vscode plugin",
	"version": "0.0.1",
	"publisher": "fizzmod",
	"repository": "https://github.com/diegobr89/fizz-tools.git",
	"icon": "images/icon-round.png",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.toggle-sls-debug",
		"onCommand:extension.ticket-viewer",
		"onCommand:extension.janis-db-conn-string",
		"onCommand:extension.package-docs"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.toggle-sls-debug",
				"title": "debug - Togle SLS debug",
				"category": "FizzTools",
				"icon": {
					"dark": "images/sls-debug-24.png",
					"light": "images/sls-debug-24.png"
				}
			},
			{
				"command": "extension.ticket-viewer",
				"title": "tk - Ticket viewer",
				"category": "FizzTools"
			},
			{
				"command": "extension.janis-db-conn-string",
				"title": "dbconn - Janis Database Connection String",
				"category": "FizzTools"
			},
			{
				"command": "extension.package-docs",
				"title": "npmdocs - Npm package documentation",
				"category": "FizzTools"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "extension.toggle-sls-debug",
					"group": "navigation"
				}
			]
		},
		"keybindings": [
			{
				"command": "extension.package-docs",
				"key": "f11",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"vscode:install": "npm run build && code --install-extension $npm_package_name-$npm_package_version.vsix",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./",
		"build": "vsce package"
	},
	"devDependencies": {
		"@types/node": "^10.14.17",
		"@types/vscode": "^1.34.0",
		"@types/yaml": "^1.2.0",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1",
		"vsce": "^1.77.0"
	},
	"dependencies": {
		"@types/yaml": "^1.2.0",
		"axios": "^0.19.2",
		"yaml": "^1.7.2"
	},
	"extensionDependencies": [
		"ms-azuretools.vscode-docker"
	],
	"__metadata": {
		"id": "70e05278-6a54-485f-a83e-ba2dde6ecb0d",
		"publisherDisplayName": "fizzmod",
		"publisherId": "3886a13d-8379-473c-8893-a1febaa4d98a"
	}
}
